<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="images">
            <div class="image">
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <img src="images/logo.svg" alt="" id="logo-image">
                <h2>welcome</h2>
            </div>
            <div class="image">
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <img src="images/logo.svg" alt="" id="logo-image">>
                <h2>discover</h2>
            </div>
            <div class="image">
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <img src="images/logo.svg" alt="" id="logo-image">
                <h2>experience</h2>
            </div>
            <div class="image">
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i></a>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <img src="images/logo.svg" alt="" id="logo-image">
                <h2>taste</h2>
            </div>
            <div class="image">
                <a href="https://www.instagram.com/"><i class="fa fa-instagram"></i>
                <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a>
                <img src="images/logo.svg" alt="" id="logo-image">>
                <h2>savour</h2>
            </div>
        </div>
            <div class="navigation">
    <a href=""><i class="fa fa-bars"></i></a>
    <a href=""><i class="material-icons">access_time</i></a>
    <a href="index.html" id="home">Home</a>
    <a href="menu.html" id="menu">Menu</a>
    <a href="reviews.html" id="review"> Reviews</a>
    <a href="events.html" id="event"> Events</a>
    <a href="live.html" id="live"> Live</a>
    <a href="contacts.html" id="contact">Contacts</a>
    <a href="reservation.html"><button>Reservations</button></a>
    </div>
    <a href="https://www.whatsapp.com/">><i class="fa fa-whatsapp fa-2x"></i></a>
    </div>
</body>

</html>